public/html/editUser.html
<div class="modal fade" id="editUserModal-1"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="1"/></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Чернякова Валерианна Алексеевна" required="required"/></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="27.08.2003" required="required"/></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="2215391@mail.ru" required="required"/></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected="selected">Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден" selected="selected">Не подтвержден</option><option value="Активен">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-2"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="2"/></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Беззубов Даниилка Викторович" required="required"/></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="11.11.2003" required="required"/></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="bezzubov@yandex.ru" required="required"/></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected="selected">Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден">Не подтвержден</option><option value="Активен" selected="selected">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-3"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="3"/></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Ярусова Татьяна Вячеславовна" required="required"/></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="10.04.2003" required="required"/></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="TV@gmail.com" required="required"/></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected="selected">Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден">Не подтвержден</option><option value="Активен" selected="selected">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-4"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="4"/></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Иванова Алайна Сергеевна" required="required"/></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="05.06.1990" required="required"/></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="anna.ivanova@gmail.com" required="required"/></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь" selected="selected">Пользователь</option><option value="Администратор">Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден" selected="selected">Не подтвержден</option><option value="Активен">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-5"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="5"/></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Петров Петр Александрович" required="required"/></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="18.09.1975" required="required"/></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="petr.petrov@mail.ru" required="required"/></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected="selected">Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден">Не подтвержден</option><option value="Активен" selected="selected">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-6"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="6"/></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Сидорова Ольга Ивановна" required="required"/></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="25.03.1987" required="required"/></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="olga.sidorova@outlook.com" required="required"/></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь" selected="selected">Пользователь</option><option value="Администратор">Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден" selected="selected">Не подтвержден</option><option value="Активен">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div><div class="modal fade" id="editUserModal-7"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Редактирование данных</h5><button class="close" type="button"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form id="edit-user-form"><div class="form-group"><input class="form-control" type="hidden" id="editUserId" name="userID" value="7"/></div><div class="form-group"><label for="editUserFIO">ФИО:</label><input class="form-control" type="text" id="editUserFIO" name="FIO" value="Смирнов Мишуля Андреевич" required="required"/></div><div class="form-group"><label for="editUserBirth">Дата рождения:</label><input class="form-control" type="text" id="editUserBirth" name="birth" value="30.07.1995" required="required"/></div><div class="form-group"><label for="editUserEmail">Почта:</label><input class="form-control" type="text" id="editUserEmail" name="mail" value="mikhail.smirnov@yahoo.com" required="required"/></div><div class="form-group"><label for="editUserRole">Роль:</label><select class="form-control" id="editUserRole" name="role"><option value="Пользователь">Пользователь</option><option value="Администратор" selected="selected">Администратор</option></select></div><div class="form-group"><label for="editUserStatus">Статус:</label><select class="form-control" id="editUserStatus" name="status"><option value="Не подтвержден" selected="selected">Не подтвержден</option><option value="Активен">Активен</option><option value="Заблокирован">Заблокирован</option></select></div><button class="btn btn-primary" type="submit">Сохранить изменения</button></form></div></div></div></div>

views/editUser.pug
each user in users
    .modal.fade(id=`editUserModal-${user._id}`)
        .modal-dialog(role="document")
            .modal-content
                .modal-header
                    h5.modal-title Редактирование данных
                    button.close(type="button")
                        span(aria-hidden="true") ×
                .modal-body
                    form#edit-user-form
                        .form-group
                            input.form-control(type="hidden" id="editUserId" name="userID" value=user._id)
                        .form-group
                            label(for="editUserFIO") ФИО:
                            input.form-control(type="text", id="editUserFIO", name="FIO", value=user.FIO, pattern = "^[a-zA-Zа-яА-Я\\s]*$", required)
                        .form-group
                            label(for="editUserBirth") Дата рождения:
                            input.form-control(type="date", id="editUserBirth", name="birth", max = "2023-10-23", value=user.birth, required)
                        .form-group
                            label(for="editUserEmail") Почта:
                            input.form-control(type="email", id="editUserEmail", name="mail", value=user.mail, required)
                        .form-group
                            label(for="editUserRole") Роль:
                            select.form-control(id="editUserRole" name="role")
                                option(value="Пользователь", selected=user.role === 'Пользователь') Пользователь
                                option(value="Администратор", selected=user.role === 'Администратор') Администратор
                        .form-group
                            label(for="editUserStatus") Статус:
                            select.form-control(id="editUserStatus" name="status")
                                option(value="Не подтвержден", selected=user.status === 'Не подтвержден') Не подтвержден
                                option(value="Активен", selected=user.status === 'Активен') Активен
                                option(value="Заблокирован", selected=user.status === 'Заблокирован') Заблокирован
                        button.btn.btn-primary(type="submit") Сохранить изменения
