views/usersNews.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/styles/style.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        title Новости
    body.pages
        div.div-panel
            p.return-news-chat
                a(href='/admin', style = "color: #1A72B8") На главную
            p.info-panel-news-chat #{user.FIO}. Новости друзей
        br
        each news in allNews
            div.div-news
                p.info Автор: #{news.FIO}
                p.info #{news.date} в #{news.time}
                p.text #{news.text}
            br

public/html/usersNews.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/public/styles/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><title>Новости</title></head><body class="pages"><div class="div-panel"><p class="return-news-chat"><a href="/admin" style="color: #1A72B8">На главную</a></p><p class="info-panel-news-chat">Чернякова Валерианна Алексеевна. Новости друзей</p></div><br><div class="div-news"><p class="info">Автор: Петров Петр Александрович</p><p class="info">23.09.2023 в 21:00:40</p><p class="text">Посмотрел фильм Оппенгеймер. Я в полном восторге.</p></div><br><div class="div-news"><p class="info">Автор: Беззубов Даниилка Викторович</p><p class="info">25.06.2023 в 10:00:02</p><p class="text">Сегодня я закончил самый сложный проект на моей первой работе.</p></div><br><div class="div-news"><p class="info">Автор: Смирнов Мишуля Андреевич</p><p class="info">02.02.2020 в 20:20:20</p><p class="text">Какая сегодня интересная дата! И слева направо и наоборот одно и тоже.</p></div><br><div class="div-news"><p class="info">Автор: Петров Петр Александрович</p><p class="info">01.01.2010 в 08:00:10</p><p class="text">Сегодня мы встали всей семьей пораньше, чтобы собрать дочку в первый класс. Она уже такая взрослая.</p></div><br></body></html>
