views/usersTable.pug
table
    thead
        tr
            th.th-info
                | ID
            th.th-info
                | Фото
            th.th-info
                | ФИО
            th.th-info
                | Дата рождения
            th.th-info
                | Почта
            th.th-info
                | Роль
            th.th-info
                | Статус
            th.th-click
                | Друзья
            th.th-click
                | Сообщения
            th.th-click
                | Новости
            th.th-click
                | Изменить
    tbody
        each user in users
            tr.tr-all-users
                td.column-info #{user._id}
                td.column-info
                    img(src=user.img height=80 width=80)
                td.column-info #{user.FIO}
                td.column-info #{user.birth}
                td.column-info #{user.mail}
                td.column-info #{user.role}
                td.column-info #{user.status}
                td.column-click
                    a(href="/admin/friends/" + user._id, style = "color: #1A72B8")
                        i.fa.fa-users.fa-2x(aria-hidden='true')
                td.column-click
                    a(href="/admin/chats/" + user._id, style = "color: #1A72B8")
                        i.fa.fa-comment.fa-2x(aria-hidden='true')
                td.column-click
                    a(href="/admin/news/" + user._id, style = "color: #1A72B8")
                        i.fa.fa-newspaper-o.fa-2x(aria-hidden='true')
                td.column-click
                    button.btn-with-icon(type="button", data-toggle="modal", data-target=`#editUserModal-${user._id}`)
                        i.fa.fa-pencil-square-o.fa-2x(aria-hidden='true')

public/html/usersTable.html
<table><thead><tr><th class="th-info">ID</th><th class="th-info">Фото</th><th class="th-info">ФИО</th><th class="th-info">Дата рождения</th><th class="th-info">Почта</th><th class="th-info">Роль</th><th class="th-info">Статус</th><th class="th-click">Друзья</th><th class="th-click">Сообщения</th><th class="th-click">Новости</th><th class="th-click">Изменить</th></tr></thead><tbody><tr class="tr-all-users"><td class="column-info">1</td><td class="column-info"><img src="/public/img/user1.jpg" height="80" width="80"/></td><td class="column-info">Чернякова Валерианна Алексеевна</td><td class="column-info">27.08.2003</td><td class="column-info">2215391@mail.ru</td><td class="column-info">Администратор</td><td class="column-info">Не подтвержден</td><td class="column-click"><a href="/admin/friends/1" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/1" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/1" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-1"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">2</td><td class="column-info"><img src="/public/img/user2.jpg" height="80" width="80"/></td><td class="column-info">Беззубов Даниилка Викторович</td><td class="column-info">11.11.2003</td><td class="column-info">bezzubov@yandex.ru</td><td class="column-info">Администратор</td><td class="column-info">Активен</td><td class="column-click"><a href="/admin/friends/2" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/2" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/2" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-2"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">3</td><td class="column-info"><img src="/public/img/user3.jpg" height="80" width="80"/></td><td class="column-info">Ярусова Татьяна Вячеславовна</td><td class="column-info">10.04.2003</td><td class="column-info">TV@gmail.com</td><td class="column-info">Администратор</td><td class="column-info">Активен</td><td class="column-click"><a href="/admin/friends/3" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/3" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/3" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-3"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">4</td><td class="column-info"><img src="/public/img/user4.jpg" height="80" width="80"/></td><td class="column-info">Иванова Алайна Сергеевна</td><td class="column-info">05.06.1990</td><td class="column-info">anna.ivanova@gmail.com</td><td class="column-info">Пользователь</td><td class="column-info">Не подтвержден</td><td class="column-click"><a href="/admin/friends/4" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/4" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/4" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-4"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">5</td><td class="column-info"><img src="/public/img/user5.jpg" height="80" width="80"/></td><td class="column-info">Петров Петр Александрович</td><td class="column-info">18.09.1975</td><td class="column-info">petr.petrov@mail.ru</td><td class="column-info">Администратор</td><td class="column-info">Активен</td><td class="column-click"><a href="/admin/friends/5" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/5" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/5" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-5"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">6</td><td class="column-info"><img src="/public/img/user6.jpg" height="80" width="80"/></td><td class="column-info">Сидорова Ольга Ивановна</td><td class="column-info">25.03.1987</td><td class="column-info">olga.sidorova@outlook.com</td><td class="column-info">Пользователь</td><td class="column-info">Не подтвержден</td><td class="column-click"><a href="/admin/friends/6" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/6" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/6" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-6"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr><tr class="tr-all-users"><td class="column-info">7</td><td class="column-info"><img src="/public/img/user7.jpg" height="80" width="80"/></td><td class="column-info">Смирнов Мишуля Андреевич</td><td class="column-info">30.07.1995</td><td class="column-info">mikhail.smirnov@yahoo.com</td><td class="column-info">Администратор</td><td class="column-info">Не подтвержден</td><td class="column-click"><a href="/admin/friends/7" style="color: #1A72B8"><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/chats/7" style="color: #1A72B8"><i class="fa fa-comment fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><a href="/admin/news/7" style="color: #1A72B8"><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a></td><td class="column-click"><button class="btn-with-icon" type="button" data-toggle="modal" data-target="#editUserModal-7"><i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i></button></td></tr></tbody></table>
