public/html/usersChats.html
<html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/public/styles/style.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><title>Чаты</title></head><body class="pages"><div class="div-panel"><p class="return-news-chat"><a href="/admin" style="color: #1A72B8">На главную</a></p><p class="info-panel-news-chat">Чернякова Валерианна Алексеевна. Сообщения</p></div><br/><div class="div-news"><p class="info">Отправитель: Беззубов Даниилка Викторович</p><p class="info">23.10.2022 в 10:00:00</p><p class="text">Здорово сегодня сходили в кино) Спасибо за вечер!</p><p class="info">Отправитель: Чернякова Валерианна Алексеевна</p><p class="info">31.12.2022 в 12:00:00</p><p class="text">С наступающим новым годом!</p><p class="info">Отправитель: Беззубов Даниилка Викторович</p><p class="info">31.12.2022 в 12:30:00</p><p class="text">Спасибо и тебя!</p></div><br/><div class="div-news"><p class="info">Отправитель: Чернякова Валерианна Алексеевна</p><p class="info">15.12.2012 в 21:00:00</p><p class="text">Привет! Вы придете завтра к нам в гости?</p><p class="info">Отправитель: Смирнов Мишуля Андреевич</p><p class="info">15.12.2012 в 21:30:00</p><p class="text">Обязательно)</p><p class="info">Отправитель: Чернякова Валерианна Алексеевна</p><p class="info">15.12.2012 в 21:40:00</p><p class="text">Ждем с нетерпением.</p></div><br/></body></html>

views/usersChats.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/styles/style.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        title Чаты
    body.pages
        div.div-panel
            p.return-news-chat
                a(href='/admin', style = "color: #1A72B8") На главную
            p.info-panel-news-chat #{user.FIO}. Сообщения
        br
        each chat in userChats
            div.div-news
                each message in chat
                    p.info Отправитель: #{message.From}
                    p.info #{message.date} в #{message.time}
                    p.text #{message.text}
            br
